{
  "redirects": [
    {
      "source": "/video",
      "destination": "https://www.profitablecratecpm.com/qhmb8jf5qe?key=bd1ee7d553b6dde92342028aa9e91b27",
      "permanent": false
    },
    {
      "source": "/video1",
      "destination": "https://www.profitablecratecpm.com/qhmb8jf5qe?key=bd1ee7d553b6dde92342028aa9e91b27",
      "permanent": false
    },
    {
      "source": "/video2",
      "destination": "https://www.profitablecratecpm.com/qhmb8jf5qe?key=bd1ee7d553b6dde92342028aa9e91b27",
      "permanent": false
    },
    {
      "source": "/video3",
      "destination": "https://www.profitablecratecpm.com/qhmb8jf5qe?key=bd1ee7d553b6dde92342028aa9e91b27",
      "permanent": false
    }
  ]
}
